# app
SECRET_KEY=test-key
ENV=dev
PROJECT_NAME=core-saida-orchestrator
VERSION=v1
DEBUG=True

# Database
POSTGRES_USER=debug
POSTGRES_PASSWORD=debug
POSTGRES_DB=cores_db
POSTGRES_HOST=db
POSTGRES_PORT=5432
POSTGRES_URL=

# Bhub
CAMUNDA_ENGINE_URL='<camunda-engine-url>'
CAMUNDA_USERNAME='<camunda-username>'
CAMUNDA_PASSWORD='<camunda-password>'

# AWS
AWS_ACCOUNT_ID='<aws-account-id>'
AWS_EVENTBRIDGE_ROLE_ARN='arn:aws:iam::${AWS_ACCOUNT_ID}:role/EventBridgeRole'
AWS_REGION='<aws-region>'
CORE_APP_URL='<core-app-url>'
