# app
SECRET_KEY=test-key
ENV=dev
PROJECT_NAME=core-saida-orchestrator
VERSION=v1
DEBUG=True

# Database
POSTGRES_USER=debug
POSTGRES_PASSWORD=debug
POSTGRES_DB=cores_db
POSTGRES_HOST=db
POSTGRES_PORT=5432
# POSTGRES_URL=postgresql://debug:debug@db:5432/cores_db

# Bhub
CAMUNDA_ENGINE_URL='<camunda-engine-url>'
CAMUNDA_USERNAME='<camunda-username>'
CAMUNDA_PASSWORD='<camunda-password>'
CORE_APP_URL='<core-app-url>'
CORE_APP_API_KEY='<core-app-api-key>'

# AWS
AWS_REGION=us-east-2
AWS_ACCOUNT_ID=<aws-account-id>
AWS_ACCESS_KEY_ID=<aws-access-key-id>
AWS_SECRET_ACCESS_KEY=<aws-secret-access-key>

# Datadog
DD_ENV=dev  # or staging, prod
DD_SERVICE=core-saida-orchestrator
DD_VERSION=1.0.0
DD_API_KEY=your_api_key_here
